<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeframe"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/shape_home_rectangle_primary" />

            <View
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:background="@drawable/shape_rectangle_white" />

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="-260dp"
                android:background="@drawable/circle_white" />

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="-77dp"
                app:srcCompat="@drawable/profile_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Muhammad Fauzan Fadhlubarr"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="IF10K - 10119176"
                android:textColor="@color/SecondaryText"
                android:textStyle="bold" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/garis_lurus" />

            <TextView
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Halo! Saya merupakan seorang mahasiswa semester 6 yang sedang menempuh pendidikan di Universitas Komputer Indonesia yang letaknya berada di Bandung. Saya di Universitas ini mengambil Jurusan Teknik Informatika yang letaknya di gedung lama."
                android:textColor="@color/SecondaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="20sp"
                    android:text="Contact"/>
                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:columnCount="3"
                    app:rowCount="3"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="3">


                    <ImageView
                        android:id="@+id/github"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_gravity="left"
                        android:src="@drawable/github" />

                    <ImageView
                        android:id="@+id/telegram"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_gravity="center"
                        android:src="@drawable/telegram" />

                    <ImageView
                        android:id="@+id/youtube"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_gravity="end"
                        android:src="@drawable/youtube" />

                    <ImageView
                        android:id="@+id/instagram"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/instagram" />

                    <ImageView
                        android:id="@+id/whatsapp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/whatsapp" />

                    <ImageView
                        android:id="@+id/gmail"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/gmail" />


                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:text="Find Me"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/maps"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/map" />


                <TextView
                    android:id="@+id/about"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:background="@drawable/shape_rectangle_white"
                    android:drawableLeft="@drawable/ic_notifications_black_24dp"
                    android:drawablePadding="10dp"
                    android:padding="15dp"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>



</FrameLayout>